/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    width: 80%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px gray;
}

/* Name Styling */
.name {
    font-size: 18px;
    font-weight: bold;
    color: #555;
    text-align: left;
    margin-bottom: 5px;
}

/* Headings */
h1 {
    text-align: center;
    color: #333;
    background-color: #ffcc00;
    padding: 10px;
    border-radius: 5px;
}

h2 {
    color: #0073e6;
}

/* Paragraph Styling */
p {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
}

/* Horizontal Line */
hr {
    border: 1px solid #ccc;
    margin: 10px 0;
}
