/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50; /* Dark Blue Background */
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    width: 80%;
    margin: 30px auto;
    background: #ecf0f1; /* Light Gray Background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Name Styling */
.name {
    font-size: 18px;
    font-weight: bold;
    color: #ff5733; /* Orange Text Color */
    text-align: left;
    margin-bottom: 5px;
}

/* Headings */
h1 {
    text-align: center;
    color: white; /* White Text Color */
    background-color: #3498db; /* Blue Background */
    padding: 10px;
    border-radius: 5px;
}

h2 {
    color: #27ae60; /* Green Text Color */
}

/* Paragraph Styling */
p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

/* Horizontal Line */
hr {
    border: 1px solid #bbb;
    margin: 10px 0;
}
